VITE_BASE_URL = http://localhost:4000

VITE_YT_API_KEY = AIzaSyATC4q6RDehb_rKg1W9Shht7imrazsbg28 

VITE_UNSPLASH_API_KEY = h4KFjZCehfUQCzPK7m_d1KHhA7N5HV90HB6SrR36ftY

VITE_GOOGLE_API_KEY = AIzaSyAb5NunisPNouw_Ro18pkLdJzpV7a7S5hg

VITE_GCSE_ID = 037fa7e0304bc413b
