PORT = 4000

MONGO_URI=mongodb+srv://santhosh:sample1234@cluster0.babvdxp.mongodb.net/ResearchNotes

MAILID = researchnote.team@gmail.com

PASSWORD = uuzpsieiihsebgak 

JWT_SECRET = ResearchNotes@ADMIN

